# CARTEIRAINVESTIMENTO

./: CARTEIRAINVESTIMENTO.sln  README.md
CarteirasInvestimento/: CARTEIRAINVESTIMENTO.xml  CarteiraInvestimento.db  CarteiraInvestimento.db-shm  CarteiraInvestimento.db-wal  CarteirasInvestimento.csproj  CarteirasInvestimento.http  CarteirasInvestimento.xml  Program.cs  README.md  appsettings.json
CarteirasInvestimento.AppServer/: AtivoAppServe.cs  CarteiraAppServe.cs  CarteirasInvestimento.AppServer.csproj  ClienteAppServe.cs
CarteirasInvestimento.AppServer/Configuration/: Bootstrap.cs  MappingProfile .cs
CarteirasInvestimento.AppServer/Interfaces/: IAtivoAppServe.cs  ICarteiraAppServe.cs  IClienteAppServe.cs
CarteirasInvestimento.AppServer/ViewModel/: AtivoCarteiraView.cs  AtivoPesquisaView.cs  AtivoView.cs  CarteiraCadastroView.cs  CarteiraView.cs  ClienteCadastroView.cs  ClienteEditarView.cs  ClienteView.cs
CarteirasInvestimento.DataAcess/: CarteirasInvestimento.DataAcess.csproj
CarteirasInvestimento.DataAcess/Configuration/: Context.cs
CarteirasInvestimento.DataAcess/Configuration/Map/: AtivoConfiguration.cs  CarteiraConfiguration.cs  ClienteConfiguration.cs
CarteirasInvestimento.DataAcess/Entity/: Ativo.cs  Carteira.cs  Cliente.cs
CarteirasInvestimento.DataAcess/Entity/Enum/: TipoEnum.cs
CarteirasInvestimento.DataAcess/Migrations/: 20250803023749_InitionCarteira.Designer.cs  20250803023749_InitionCarteira.cs  ContextModelSnapshot.cs
CarteirasInvestimento.Infra/Helps/: Extensions.cs
CarteirasInvestimento.Infra/Notification/: Notification.cs
CarteirasInvestimento.Repository/: AtivoRepository.cs  CarteiraRepository.cs  CarteirasInvestimento.Repository.csproj  ClienteRepository.cs
CarteirasInvestimento.Repository/FactoryMethod/: AtivoFactory.cs  AtivoMockFactory.cs  CarteiraFactory.cs
CarteirasInvestimento.Repository/Generic/: Repository.cs
CarteirasInvestimento.Repository/Interfaces/: IAtivoRepository.cs  ICarteiraRepository.cs  IClienteRepository.cs
CarteirasInvestimento.Repository/Interfaces/Generic/: IRepository.cs
CarteirasInvestimento.Test/: AtivosTest.cs  CarteiraTest.cs  CarteirasInvestimento.Test.csproj  ClienteTest.cs
CarteirasInvestimento.Test/DadosFack/: AtivosFack.cs  AtivosFactory.cs  CarteiraFack.cs  ClientesFactory.cs
CarteirasInvestimento/Configuration/: Startup.cs
CarteirasInvestimento/Controllers/: AtivosController.cs  CarteirasController.cs  ClienteController.cs
CarteirasInvestimento/Dados/: LoginController.cs  ativos.json
CarteirasInvestimento/Properties/: launchSettings.json
